# Car_management_app

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/car_management_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_management_app/: Car_Number_Reigst.java  Car_Select_Activity.java  Car_Select_Helper.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  FragmentAdapter.java  GetResultClass.java  HomeActivity.java  ItemDTO.java  KakaoApplication.java  LoginActivity.java  MainActivity.java  RecyclerAdapter.java  RetrofitNet.java  RetrofitService.java  Settings.java  SharedPrefs.java  SharedPrefs2.java
app/src/main/res/drawable/: bg_spinner.xml  car_icon_resize.xml  color_icon_resize.xml  diesel_icon_resize.xml  edittext_rounded_corner_rectangle.xml  electric_icon_resize.xml  gasoline_icon_resize.xml  home_icon_resize.xml  hydrogen_icon_resize.xml  progressbar_progressbar1.xml  settings_black_resize.xml  settings_resize.xml  settings_white_resize.xml  shape_button.xml  shape_homebutton.xml  shape_select.xml
app/src/main/res/layout/: activity_car_number_reigst.xml  activity_car_select.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_tab1_fragment.xml  activity_tab2_fragment.xml  activity_tab3_fragment.xml  activity_tab4_fragment.xml  activity_tab5_fragment.xml  activity_toolbar.xml  item_list.xml  tip_activity.xml  toolbar.xml  wash_cost.xml
app/src/main/res/mipmap-anydpi-v26/: cargyebu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/car_management_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
