<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Car_Number_Reigst">

    <Button
        android:id="@+id/basecolor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#6666CDAA"
        android:text="세부사항을 선택하세요"
        android:textColor="@color/white"
        android:fontFamily="@font/hallymgothic_bold"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout33"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_select"
        />


    <LinearLayout
        android:id="@+id/linearLayout33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="2dp"
            android:text="차 번호"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/hallymgothic_medium"/>

        <EditText
            android:id="@+id/CarNum_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="내용을 입력해주세요"
            android:textSize="15dp"
            android:fontFamily="@font/hallymgothic_regular"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차량 종류 선택"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/hallymgothic_medium"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp" />

        <Spinner
            android:id="@+id/Car_Kinds_Select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/CarNum_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="165dp"
        android:text="완료"
        android:textSize="15dp"
        android:fontFamily="@font/hallymgothic_medium"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


</LinearLayout>