<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag1">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_homebutton"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="빠방이"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/hallymgothic_medium"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/engine_oil_Dday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="엔진오일 D-000"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/hallymgothic_regular"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/wiper_blade_Dday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="와이퍼 교체 D-000"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/hallymgothic_regular"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/Cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="이번 달 지출 0000\\"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/hallymgothic_regular"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/Brand_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_launcher_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shape_homebutton"
        android:elevation="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memo"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/hallymgothic_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"/>

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:padding="5dp"
            android:hint="내용을 입력하세요."
            android:fontFamily="@font/hallymgothic_regular"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shape_homebutton"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/hallymgothic_medium"
            android:text="교통법규 tip!"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/white"
                android:gravity="start"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/DriveLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_button"
                    android:backgroundTint="@color/ivory"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/Drive_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/hallymgothic_regular"
                        android:gravity="center"
                        android:text="@string/tip1"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DriveLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_button"
                    android:backgroundTint="@color/lightblue"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/Drive_tip2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/hallymgothic_regular"
                        android:gravity="center"
                        android:text="@string/tip5"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DriveLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_button"
                    android:backgroundTint="@color/lightpink"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/Drive_tip3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/hallymgothic_regular"
                        android:gravity="center"
                        android:text="@string/tip6"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>