<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/maingreen"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/car_icon_resize"
            android:layout_gravity="start"
            />

        <TextView
            android:id="@+id/toolbartext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cafe24ssurround"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="카계부"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/settings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="110dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/settings_white_resize" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>